server.port=8080
github.client.id=4c2b0e2cf07a428b2ead
github.client.secret=f5509ff75ac06909541bc8df85409b53c97ce4e1
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url = jdbc:mysql://localhost:3306/baozang?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 666250
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
